{
  "name": "simple-boilerplate",
  "version": "1.0.0",
  "description": "A simple project boilerplate using gulp and associated plug-ins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkornblum/simple-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "gulp"
  ],
  "author": "Michael Kornblum and Glenn Martin",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/michaelkornblum/simple-boilerplate/issues"
  },
  "homepage": "https://github.com/michaelkornblum/simple-boilerplate#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.14.0",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-file-include": "^1.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.1.0",
    "run-sequence": "^2.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "install": "^0.10.1",
    "npm": "^5.5.1"
  }
}
